include ../make.config

DEFS += -DHAVE_CONFIG

INCS = $(INCS_BASE) $(INC_MPI) $(INC_FFTW) -I.. -I../PM -I../RT -I../Support

OBJS = dumpdensity.o calc_density.o InitKernel.o fields_allocate_memory.o \
       reduce.o CalcDensity_ConvolveMomentumGrid.o CalcDensity_GridParticles.o \
       CalcDensity_ConvolveGrids.o

SRC = $(OBJS:.o=.c)

all: libcalc_density.a

libcalc_density.a: $(OBJS)
	$(AR) $(AR_FLAGS) r libcalc_density.a $(OBJS)

clean:
	-rm -f *.o
	-rm -f *~
	-rm splint.log

distclean: clean
	-rm -f libcalc_density.a
	-rm -f dep.mak

indent:
	indent *.c
	indent *.h

dep: dep.mak

dep.mak: $(SRC)
	-rm dep.mak
	for file in $(SRC) ; do \
	 ( $(DEPEND) $(DEPEND_FLAGS) $(INCS) $(DEFS) $$file >> dep.mak ) \
	done

check:
	for file in $(SRC) ; do \
         ( splint +posixlib -nullderef -nullpass $(INCS) $(DEFS) $$file >> splint.log ) \
        done

include dep.mak
