include ../make.config

DEFS += -DHAVE_CONFIG

INCS = $(INCS_BASE) $(INC_MPI) $(INC_FFTW) -I.. -I../RT

OBJS = slabdecompose.o countdata.o inputfile.o outputfile.o pmforce.o \
       globals.o periodic.o

SRC = $(OBJS:.o=.c)

all: libPM.a

libPM.a: $(OBJS)
	$(AR) $(AR_FLAGS) r libPM.a $(OBJS)

clean:
	-rm -f *.o
	-rm -f *~
	-rm splint.log

distclean: clean
	-rm -f libPM.a
	-rm -f dep.mak

indent:
	indent *.c
	indent *.h

dep: dep.mak

dep.mak: $(SRC)
	-rm dep.mak
	for file in $(SRC) ; do \
	 ( $(DEPEND) $(DEPEND_FLAGS) $(INCS) $(DEFS) $$file >> dep.mak ) \
	done

check:
	for file in $(SRC) ; do \
         ( splint +posixlib -nullderef -nullpass $(INCS) $(DEFS) $$file >> splint.log ) \
        done

include dep.mak
